{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NotificationSystem",
	"Description": "Decentralized notification system",
	"Category": "Other",
	"CreatedBy": "JuanPabloHernandezMosti",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NotificationSystemModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PopupSystemModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}